APE w.r.t. full transformation (unit-less)
(with SE(3) Umeyama alignment)

max	0.128692
mean	0.068207
median	0.059319
min	0.032917
rmse	0.072758
sse	0.682890
std	0.025327

RPE w.r.t. rotation part (unit-less)
for delta = 1 (frames) using consecutive pairs
(not aligned)

max	0.050386
mean	0.004209
median	0.001659
min	0.000077
rmse	0.008253
sse	0.008718
std	0.007099

RPE w.r.t. translation part (m)
for delta = 1 (frames) using consecutive pairs
(not aligned)

max	0.009649
mean	0.001671
median	0.001279
min	0.000161
rmse	0.002161
sse	0.000598
std	0.001369

APE w.r.t. full transformation (unit-less)
(with SE(3) Umeyama alignment)

max	0.087216
mean	0.047781
median	0.040129
min	0.032637
rmse	0.050465
sse	0.267405
std	0.016237

RPE w.r.t. rotation part (unit-less)
for delta = 1 (frames) using consecutive pairs
(not aligned)

max	0.016044
mean	0.002798
median	0.001596
min	0.000108
rmse	0.003957
sse	0.001628
std	0.002798

RPE w.r.t. translation part (m)
for delta = 1 (frames) using consecutive pairs
(not aligned)

max	0.011912
mean	0.002066
median	0.001479
min	0.000304
rmse	0.002828
sse	0.000832
std	0.001932

